# IAD

./: System.out  pom.xml
src/main/java/ru/project/congratSystem/: CongratSystemApplication.java
src/main/java/ru/project/congratSystem/config/: SecurityConfig.java
src/main/java/ru/project/congratSystem/controller/: EmailController.java  FriendsController.java  LogSignInController.java  PageController.java  RestCongratsController.java  RestEmailController.java  SmsController.java  TestGptController.java
src/main/java/ru/project/congratSystem/model/: Congratulation.java  Friend.java  User.java
src/main/java/ru/project/congratSystem/repository/: CongratsRepo.java  FriendsRepo.java  UsersRepo.java
src/main/java/ru/project/congratSystem/security/: UsersDetails.java
src/main/java/ru/project/congratSystem/service/: CongratService.java  DynamicMailUsernameProvider.java  EmailSendService.java  FriendService.java  GptService.java  RegService.java  ScheduledSendEmailService.java  SmsService.java  UsersDetailsService.java
src/main/python/gpt/: __init__.py
src/main/resources/: application.properties
src/main/resources/static/css/: mainStyle.css  regStyle.css
src/main/resources/static/js/: gpt.js  index.js  mainJs.js
src/main/resources/templates/authReg/: auth.html  reg.html
src/main/resources/templates/simplePages/: ddos.html  emailSend.html  gpt.html  locked.html  main.html  main1.html  sendSms.html
src/test/java/ru/project/congratSystem/: CongratServiceTest.java  CongratSystemApplicationTests.java  EmailSendServiceTest.java  FriendServiceTest.java  FriendsControllerTest.java  RegServiceTest.java  ScheduledSendEmailServiceTest.java  UsersDetailsServiceTest.java
