spring.datasource.url= jdbc:postgresql://localhost:5432/RIP
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bestoloch571@gmail.com
spring.mail.password=eiir sbwq cfsf rpeo
#bestoloch0123
#inversion of control
#dependency injection
#???????

spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#${dynamic.mail.username}


logging.level.ru.project.congratSystem.controller = DEBUG